{
	"name":"agendacontatos/agendacontatos",
	"type":"projeto",
	"description":"Projeto agenda de contatos",
	"author":{
		"name":"Roger Panosso",
		"email":"rogerninopa@gmail.com",
		"telefone":"(44) 99131-3841",
		"especialidade":"Desenvolvimento Web"
	},
	"require":{
		"php":">=7.4",
		"dompdf/dompdf": "^1.2",
		"phpmailer/phpmailer": "^6.6"
	},
	"autoload":{
		"psr-4":{
			"App\\":"App/"
		}
	},
	"vendor-dir":{
		"dir":"App"
	}
}
